# Test_for_IPR

./: pom.xml
src/main/java/: Runner.java
src/test/java/: RunnerTest.java  karate-config.js
src/test/java/alltests/: MockServer.feature  PostToMock.feature  ScenarioCRUD.feature  ScenarioDelete.feature  ScenarioJson.feature  ScenarioPatch.feature  ScenarioPost.feature  ScenarioPut.feature  ScenarioReadFiles.feature  createUser.json  updateUser1.json  updateUser2.json
src/test/java/alltests/features/: DeleteReq.feature  GetReq.feature  PatchReq.feature  PostReq.feature  PutReq.feature
src/test/java/alltests/json/: Commission.json  Offer.json  PGA_Frod.json  createUserOutline.json
src/test/java/alltests/txt/: File.txt  readTxtFile_json.txt  readTxtFile_xml.txt
src/test/java/alltests/xml/: File.xml
